
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal info</title>

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        header{
          
            justify-content: center;
          text-align: center;
          line-height: 30px;
         
        }
        p{
            display: flex;
            align-items: center;
            
           
        }
        .container{
            margin: 30px 30px;
        }
        pre{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
      hr{
        height: 2px;
        background-color: gray;
      }
    </style>
</head>
<body>
    <header>
       <p>
        <h1>Nayan Choudhari</h1>
        <h2>shakuntala nagar mantha road</h2>
          <h2> jalna,Maharashtra,zip code:431203</h2> 
           <h3>Phone no: 6534267890</h3>
           <h3>Email:nayanchoudhari2002@gmail.com</h3>
        
       </p>
    </header>
    <section class="container">
        <h1>Work Experience</h1>
        <hr>
        <pre>* Fresher</pre>
        <h1>Education</h1>
        <hr>
        <pre>* 2017: SSC from MS Jain High School, Jalna with 72% .</pre>
        <pre>* 2019: HSC from JES College, Jalna with 74% .</pre>
        <pre>* 2022: BCA from JES College, Jalna with 82% .</pre>
        <h1>Skills</h1>
        <hr>

        <pre>* Html</pre>
        <pre>* Css</pre>
        <pre>* Javascript</pre>

    </section>
</body>
</html>